In [54]:
# LOAD DATA
import pandas as pd
meta = pd.read_csv('meta.csv')

In [10]:
meta

,Date,Open,High,Low,Close,Adj Close,Volume
0,5/18/2012,42.049999,45.000000,38.000000,38.230000,38.084515,573576400
1,5/21/2012,36.529999,36.660000,33.000000,34.029999,33.900501,168192700
2,5/22/2012,32.610001,33.590000,30.940001,31.000000,30.882032,101786600
3,5/23/2012,31.370001,32.500000,31.360001,32.000000,31.878227,73600000
4,5/24/2012,32.950001,33.209999,31.770000,33.029999,32.904308,50237200
...,...,...,...,...,...,...,...
3181,1/13/2025,607.099976,608.969971,598.450012,608.330017,608.330017,10785000
3182,1/14/2025,605.070007,605.489990,588.549988,594.250000,594.250000,13598000
3183,1/15/2025,610.210022,622.460022,606.500000,617.119995,617.119995,15524300
3184,1/16/2025,611.500000,616.250000,609.710022,611.299988,611.299988,8355300
3185,1/17/2025,624.049988,624.969971,603.669983,612.770019,612.770019,17244000

In [18]:
meta.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [20]:
# REMOVE DUPLICATION

In [22]:
meta.drop_duplicates()

,Date,Open,High,Low,Close,Adj Close,Volume
0,5/18/2012,42.049999,45.000000,38.000000,38.230000,38.084515,573576400
1,5/21/2012,36.529999,36.660000,33.000000,34.029999,33.900501,168192700
2,5/22/2012,32.610001,33.590000,30.940001,31.000000,30.882032,101786600
3,5/23/2012,31.370001,32.500000,31.360001,32.000000,31.878227,73600000
4,5/24/2012,32.950001,33.209999,31.770000,33.029999,32.904308,50237200
...,...,...,...,...,...,...,...
3181,1/13/2025,607.099976,608.969971,598.450012,608.330017,608.330017,10785000
3182,1/14/2025,605.070007,605.489990,588.549988,594.250000,594.250000,13598000
3183,1/15/2025,610.210022,622.460022,606.500000,617.119995,617.119995,15524300
3184,1/16/2025,611.500000,616.250000,609.710022,611.299988,611.299988,8355300
3185,1/17/2025,624.049988,624.969971,603.669983,612.770019,612.770019,17244000

In [24]:
    #CLEAN COLUMN NAMES

In [26]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [28]:
    #DISPLAT CLEAN DATA

In [58]:
print("\nCleaned Data:")
print(meta.head())

Cleaned Data:
        Date       Open       High        Low      Close  Adj Close     Volume
0  5/18/2012  42.049999  45.000000  38.000000  38.230000  38.084515  573576400
1  5/21/2012  36.529999  36.660000  33.000000  34.029999  33.900501  168192700
2  5/22/2012  32.610001  33.590000  30.940001  31.000000  30.882032  101786600
3  5/23/2012  31.370001  32.500000  31.360001  32.000000  31.878227   73600000
4  5/24/2012  32.950001  33.209999  31.770000  33.029999  32.904308   50237200

In [32]:
# PROCESS DATA

In [44]:
 print("\nProcessed Data:")
print(meta.head())

Processed Data:
        Date       Open       High        Low      Close  Adj Close     Volume
0  5/18/2012  42.049999  45.000000  38.000000  38.230000  38.084515  573576400
1  5/21/2012  36.529999  36.660000  33.000000  34.029999  33.900501  168192700
2  5/22/2012  32.610001  33.590000  30.940001  31.000000  30.882032  101786600
3  5/23/2012  31.370001  32.500000  31.360001  32.000000  31.878227   73600000
4  5/24/2012  32.950001  33.209999  31.770000  33.029999  32.904308   50237200

In [46]:
# SAVE DATA

In [56]:
meta.to_csv('output_data.csv', index=False)   
print("Data saved to output_data.csv")

Data saved to output_data.csv